fun main() {
    println("Nhap nam:")
    val year: Int = readLine()!!. toInt()

    println("Nhap thang")
    var month: Int = readLine()!!. toInt()

    if (month == 1 && month == 3 && month == 5 && month == 7 && month == 8 && month == 10 && month == 12)
        println("Thang $month co 31 ngay")
    else if (month == 4 && month == 6 && month == 9 && month == 11)
        println("Thang $month co 30 ngay")
    else 20
    run {
        if (year % 4 == 0 && month == 2)
            println("Thang 2 co 29 ngay")
        else
            println("Thang 2 co 28 ngay")
    }
}